# PAV_G4

./: .gitignore  Formulario_presentacion_proyecto_PAVI_2020.doc  README.md
Modulo4_G4/: Modulo4_G4.sln
Modulo4_G4/Modulo4_G4/: Modulo4_G4.csproj  Program.cs
Modulo4_G4/Modulo4_G4/CapaAccesoDatos/: BarrioDao.cs  ClienteDao.cs  ContactoDao.cs  DataManager.cs  DetalleFacturaDao.cs  FacturaDao.cs  ProductoDao.cs  ProyectoDao.cs  UsuarioDao.cs
Modulo4_G4/Modulo4_G4/CapaLogicaDeNegocio/: BarrioService.cs  ClienteService.cs  ContactoService.cs  DetalleFacturaService.cs  FacturaService.cs  ProductoService.cs  ProyectoService.cs  UsuarioService.cs
Modulo4_G4/Modulo4_G4/CapaPresentacion/: frmAcercaDe.Designer.cs  frmAcercaDe.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
Modulo4_G4/Modulo4_G4/CapaPresentacion/Barrios/: frmABMBarrio.Designer.cs  frmABMBarrio.cs  frmBarrios.Designer.cs  frmBarrios.cs
Modulo4_G4/Modulo4_G4/CapaPresentacion/Clientes/: frmABMCliente.Designer.cs  frmABMCliente.cs  frmClientes.Designer.cs  frmClientes.cs
Modulo4_G4/Modulo4_G4/CapaPresentacion/Contactos/: frmABMContacto.Designer.cs  frmABMContacto.cs  frmContactos.Designer.cs  frmContactos.cs
Modulo4_G4/Modulo4_G4/CapaPresentacion/Facturacion/: frmConsultaFacturas.Designer.cs  frmConsultaFacturas.cs  frmConsultaFacturas.resx  frmFactura.Designer.cs  frmFactura.cs  frmFactura.resx
Modulo4_G4/Modulo4_G4/Entidades/: Barrio.cs  Cliente.cs  Contacto.cs  DetalleFactura.cs  Factura.cs  Producto.cs  Proyecto.cs  Usuario.cs
Modulo4_G4/Modulo4_G4/Properties/: Resources.Designer.cs  Resources.resx
(+22 files in other folders)
